truck	@@###@@
truck	@####
truck	###@@###
truck	##@@###
truck	###@@##
truck	##@@##
truck	@@???
truck	@@????
truck	@@?????
truck	@@??????
truck	@???
truck	@????
truck	@?????
truck	@??????
truck	##@@###
truck	####@@#
truck	#@@@###
truck	###@@@
truck	[AEJKMOT]##[AEJKMOT]###
truck	[T][A]######
truck  [T][T]######
truck  ######[AEJKT]
truck	@@####@@
truck	@####@@
truck	@@###@@
truck	@@####@@
truck	@@###@
truck	@@####@
truck	@@@###
truck	#@#####
truck	#@@####
truck	@@#####
truck	###@@@
truck	@@@###
truck	@@###@@
truck	@@###@@
truck	[G]####@
truck	@@@####
truck	@@@###
truck	@@@##
truck	##[12][CDGLTW]######
truck	##[12][CDGKLMORSTW][DEHKLMNOSWXY]######
truck	##[12][CDGLTW]#####
truck	##[12][CDGKLMORSTW][DEHKLMNOSWXY]#####
truck	##[12][CDGLTW]####
truck	##[12][CDGKLMORSTW][DEHKLMNOSWXY]####
truck	##[12][CDGLTW]###
truck	##[12][CDGKLMORSTW][DEHKLMNOSWXY]###
truck	##[CDGLTW]######
truck	##[CDGKLMORSTW][DEHKLMNOSWXY]######
truck	##[CDGLTW]#####
truck	##[CDGKLMORSTW][DEHKLMNOSWXY]#####
truck	##[CDGLTW]####
truck	##[CDGKLMORSTW][DEHKLMNOSWXY]####
truck	##[CDGLTW]###
truck	##[CDGKLMORSTW][DEHKLMNOSWXY]###
truck	@@###@@
truck	###@@@
truck	@@####
truck	@@###
truck	@####
truck	@###
truck	@@#####
truck	@@####
truck	@@###
truck	@@@###
truck	@@####
truck	@@####@@
truck	@@@###
truck	@@@@###
truck	[CK]@@###
truck	@@@@##
truck	[CK]@@##
truck	@@@@#
truck	[CK]@@#
truck	????
truck	@@@@###
truck	@@####
truck	####@@
truck	##@@##
truck	@@##@@
truck	@@@@##
truck	##@@@@
truck	##@@@#
truck	#@@@##
truck	@@###@
truck	@###@@
truck	@@@##@
truck	@##@@@
truck	#@@###
truck	###@@#
truck	@@#####
truck	#####
truck	@@#####
truck	@@####@
truck	@@###@@
truck	@@#@###
truck	@@#@@##
truck	@@@@###
truck	@@@##@@
truck	@@@#@##
truck	@@@##@#
truck	@@@#@@#
truck	@@@@@##
truck	@@@#####
truck	@@@####@
truck	@@@###@@
truck	@@####
truck	####@@
truck	##@@##
truck	@@##@@
truck	@@@@##
truck	##@@@@
truck	@@###@@@
truck	@@##@@@
truck	@###@@@
truck	@##@@@
truck	@###@@##
truck	@###@@###
truck	@####
truck	@###
truck	@@###@@
truck	@@###@@
truck	@@@@###
truck	####@@@
truck	@####@@@
truck	@@@###
truck	@@######
truck	[APM]######
truck	##@####
truck	##@#####
truck	##@@###
truck	##@@####
truck	##@@@##
truck	@@####@@
truck	@@##@@@
truck	[S][C][V]#####
truck	[C][V]#####
truck	[R]####@@@
truck	@####@@@
truck	@#####[R]
truck	@#####@
